APP_PORT = 8080
DB_USERNAME = postgres
DB_PASSWORD = 123
DB_NAME = bookstoredb
DB_HOST = localhost
DB_PORT = 5432
DB_TIME_ZONE = Asia/Kolkata
SESSION_SECRET_KEY = your-secret-key
LOG_FILENAME = app.log
LOG_FILE_MAXSIZE = 10
LOG_FILE_MAXBACKUPS = 3
LOG_FILE_MAXAGE = 7
REACT_APP_FRONTEND = http://localhost:5173
